<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Uh oh–Where's Braedo?</title>
	<link rel="stylesheet" href="css/main-style.css">
	<script src="js/random-grid.js"></script>
</head>

<body>
	<div class="header-layout" id="header">
		<div class="header-overlay"></div>
		<div class="header-img">
			<img class="waldo" src="img/waldo/jpg/header-img.jpg" alt="Header Image">
		</div>
	</div>
	<div class="header-text">
		<h1>
			Uh oh–<br>Where's Braedo?
		</h1>
		<h2>
			He's got to be around here somewhere...
		</h2>
	</div>
</body>

</html>